SHCBP1
VPS35
ORC6
MYLK3
C16orf87
GPT2
DNAJA2
NETO2
ITFG1-AS1
ITFG1
PHKB
LOC100507534
LOC101927132
ABCC12
ABCC11
LONP2
MIR548AE2
LOC100507577
SIAH1
MIR5095
N4BP1
CBLN1
C16orf78
ZNF423
CNEP1R1
HEATR3
PAPD5
ADCY7
MIR6771
BRD7
NKD1
LOC101927272
SNX20
NOD2
MIR3181
CYLD
LOC101927334
SALL1
LINC01571
C16orf97
LINC00919
LOC102467079
TOX3
CASC16
CHD9
LOC643802
LOC102723373
RBL2
AKTIP
RPGRIP1L
FTO
FTO-IT1
LOC100996338
IRX3
CRNDE
IRX5
IRX6
MMP2
LPCAT2
CAPNS2
SLC6A2
CES1P2
CES1P1
CES1
CES5A
LOC283856
DKFZP434H168
MIR3935
GNAO1
AMFR
NUDT21
OGFOD1
BBS2
MT4
MT3
MT2A
MT1L
MT1E
MT1M
MT1JP
MT1A
MT1DP
MT1B
MT1F
MT1G
MT1H
MT1IP
MT1X
NUP93
MIR138-2
SLC12A3
MIR6863
HERPUD1
CETP
NLRC5
CPNE2
FAM192A
RSPRY1
ARL2BP
PLLP
CCL22
CX3CL1
CCL17
CIAPIN1
COQ9
POLR2C
DOK4
CCDC102A
ADGRG5
ADGRG1
ADGRG3
DRC7
KATNB1
MIR6772
KIFC3
LOC388282
CNGB1
TEPP
ZNF319
USB1
MMP15
CFAP20
CSNK2A2
CCDC113
PRSS54
GINS3
NDRG4
SETD6
SNORA46
SNORA76A
CNOT1
SLC38A7
GOT2
APOOP5
LOC101927580
LOC729159
MIR4426
CDH8
CDH11
LOC101927650
LINC00922