{
    "data" : [
        "\nR version 3.2.3 (2015-12-10) -- \"Wooden Christmas-Tree\"\nCopyright (C) 2015 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin13.4.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "source('~/GeneDataAnalysis/CodeEdits.R')",
        "  % Total    % Received % Xferd  Av",
        "erage Speed   Time    Time ",
        "    Tim",
        "e  Cu",
        "rrent",
        "\n    ",
        "     ",
        " ",
        "           ",
        "       ",
        "     Dload  Upload   Total   Spe",
        "nt    Le",
        "ft  S",
        "peed\n",
        "\r",
        "  0",
        "   ",
        "  0    0    ",
        " 0   ",
        " 0 ",
        "   ",
        " 0 ",
        "   ",
        "  0",
        "    ",
        "  0 --:-",
        "-:-- ",
        "--:",
        "-",
        "-:-",
        "- -",
        "-:-",
        "-:",
        "--     0",
        "\r  0     0    0     0    0     0 ",
        "     0      0 --:--:-- --:--",
        ":-- --:-",
        "-:--     0",
        "\r100  152k  ",
        "100 ",
        " 152k    0     0 ",
        " ",
        " 117k      0  0:0",
        "0:01  0:",
        "00:0",
        "1 -",
        "-:--",
        ":--",
        "  1",
        "17k",
        "\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/pj/y3dfyjds63dgwrcwdby2l9f00000gn/T//RtmpA5jkUk/downloaded_packages\n",
        "  % Total    % Received ",
        "% Xferd  Average S",
        "peed   T",
        "ime    ",
        "Time",
        " ",
        "   ",
        " Time  Current\n                                 Dload  Upload   Total   Spent ",
        "   Le",
        "ft  ",
        "Spe",
        "e",
        "d\n",
        "\r ",
        " 0   ",
        "  0    0",
        "    ",
        " 0 ",
        "   ",
        "0  ",
        "   ",
        "0  ",
        "   ",
        " 0 ",
        "     0",
        " --:--:",
        "-- --:--:-- --:--:--     0",
        "\r  8 4657k    8  411k    0     0   ",
        "691k      0  0:00:06 --:--:--  0",
        ":00:06  690k",
        "\r 40 4657k   4",
        "0 1899k    0     0  1185k  ",
        "    0  0:00:03  0:00:01  0:00:02 1185k",
        "\r 78 4657k   78 3659k    0     0  1",
        "412k      0  0:00:03  0:00:02  0:00:",
        "01 141",
        "2k",
        "\r100 4657k  100 4657k    0     0  ",
        "1474k      0  0:00:03  0:00:03 --:--",
        ":-- 1474k\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/pj/y3dfyjds63dgwrcwdby2l9f00000gn/T//RtmpA5jkUk/downloaded_packages\n",
        "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                ",
        "                 Dload  Upload   Total  ",
        " Spent  ",
        "  Left  Speed\n\r  0     0    0     0 ",
        "   0    ",
        " 0  ",
        "    ",
        "0      0 --:--:",
        "-- --:--:-- --:--:--     0",
        "\r 21 1787k   21  383k    0     0  ",
        " 430k      0  0:00:04 --:--:--  0:00",
        ":04  43",
        "0k",
        "\r100 1787k  100 1787k    0     0  ",
        "1120k      0  0:00:01  0:00:01 ",
        "--:--:-- 112",
        "1k\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/pj/y3dfyjds63dgwrcwdby2l9f00000gn/T//RtmpA5jkUk/downloaded_packages\n",
        "  % Total    % Re",
        "ceived % Xferd  Average Speed  ",
        " Time",
        " ",
        "   ",
        "Time ",
        "    ",
        "Time  Current\n             ",
        " ",
        "    ",
        "    ",
        "   ",
        "    ",
        "    ",
        "Dloa",
        "d  U",
        "ploa",
        "d  ",
        " Total  ",
        " Spen",
        "t   ",
        " Lef",
        "t  Sp",
        "eed\n\r  0",
        "  ",
        "   0    0 ",
        "    ",
        "0  ",
        "  0     0  ",
        "    0     ",
        " 0 --:--:-- --:--:-- --:--:--     0",
        "\r100  153k  100  153k    0     0  ",
        " 303k      0 --:--:-- --:",
        "--:-- --:--:--  304k\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/pj/y3dfyjds63dgwrcwdby2l9f00000gn/T//RtmpA5jkUk/downloaded_packages\n",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "data.table 1.9.6  For help type ?data.table or https://github.com/Rdatatable/data.table/wiki\n",
        "The fastest way to learn (by data.table authors): https://www.datacamp.com/courses/data-analysis-the-data-table-way\n",
        "\nAttaching package: ‘data.table’\n\n",
        "The following objects are masked from ‘package:dplyr’:\n\n    between, last\n\n",
        "getCancerStudies...  OK\ngetCaseLists (1/2) ...  OK\ngetCaseLists (2/2) ...  OK\ngetGeneticProfiles (1/2) ...  OK\ngetGeneticProfiles (2/2) ...  OK\ngetClinicalData (1/1) ...  OK\ngetProfileData (1/6) ...  OK\ngetProfileData (2/6) ...  OK\ngetProfileData (3/6) ...  OK\ngetProfileData (4/6) ...  OK\ngetProfileData (5/6) ...  OK\ngetProfileData (6/6) ...  OK\n[1] 2\n",
        "Error in if (grep(\"Kidney\", PRKCI[j, 2])) { : argument is of length zero\n",
        "> ",
        "source('~/GeneDataAnalysis/CodeEdits.R')",
        "Error in install.packages : Updating loaded packages\nError in install.packages : Updating loaded packages\nError in install.packages : Updating loaded packages\nError in install.packages : Updating loaded packages\ngetCancerStudies...  OK\ngetCaseLists (1/2) ...  OK\ngetCaseLists (2/2) ...  OK\ngetGeneticProfiles (1/2) ...  OK\ngetGeneticProfiles (2/2) ...  OK\ngetClinicalData (1/1) ...  OK\ngetProfileData (1/6) ...  OK\ngetProfileData (2/6) ...  OK\n\nRestarting R session...\n\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        0,
        1,
        2
    ]
}